[tox]
skipsdist = True
envlist=py34,py35

[testenv:ci]
deps = -rrequirements.txt
envdir = /tmp/virtual_env34
basepython = python3.4
commands = echo dummy

[testenv:devdocker]
deps = -rrequirements.txt
envdir = /tmp/virtual_env35
basepython = python3.5
commands = echo dummy

[testenv:botoenv]
deps = -rboto_requirements.txt
envdir = /tmp/virtual_botoenv
basepython = python3.5
commands = echo dummy

[testenv:botoenv_ci]
deps = -rboto_requirements.txt
envdir = /tmp/virtual_botoenv
basepython = python3.4
commands = echo dummy
